<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AgGrid.Blazor</PackageId>
    <Authors>EBekker, GlazkovAlex</Authors>
    <PackageTags>Ag-grid Blazor</PackageTags>
    <RepositoryUrl>https://github.com/glazkovalex/blazor-ag-grid</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>AgGrid.Blazor</Product>
    <Version>0.9.0</Version>
    <Copyright>Copyright (C) 2021 Eugene Bekker, GlazkovAlex</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Temp\GitHub\glazkovalex\blazor-ag-grid\src\BlazorAgGrid\AgGrid.Blazor.xml</DocumentationFile>
  </PropertyGroup>-->

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
